<!DOCTYPE html>
<html>
    <head>
        <title>Background-generator</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="body_CSS" >
        <h1>Background-generator</h1>
        <input type="color" class="color1" name="color1" value="#ffff00">
        <input type="color" class="color2" name="color2" value="#ff0000">
        <h2>CSS for current background</h2>
        <h3></h3>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>